# youtube => https://www.youtube.com/watch?v=zFGh_Jh-Hvs&list=PLsyeobzWxl7rRyGcqgZ3MP5pWGPwUvprI&index=7
# github  => https://github.com/navinreddy20/MicroserviceTutorials

spring.application.name=java-quizz

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect